ProyectoCN/Src/Categoria.fx.yaml (before)
"Categoria As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)

    Canvas2 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =3

        DataCard2 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1163
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label2_3 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.Verdana
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =189
                Y: =21
                ZIndex: =1

            Button1_2 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =96
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                OnSelect: =Navigate(Subcategoria,ScreenTransition.Cover)
                Size: =25
                Text: ="Añadir tarjeta  +"
                Width: =328
                X: =88
                Y: =207
                ZIndex: =2

            Icon1_2 As icon.OptionsList:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(244, 244, 244, 1)
                Icon: =Icon.Hamburger
                X: =35
                Y: =33
                ZIndex: =3

            Button2_2 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =85
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Filtrar"
                Width: =227
                X: =438
                Y: =218
                ZIndex: =4

            Button1 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =35
                Y: =361
                ZIndex: =10

            Image1_6 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =77
                Y: =433
                ZIndex: =11

            Button1_1 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =396
                Y: =361
                ZIndex: =12

            Image1_10 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =438
                Y: =433
                ZIndex: =13

            Button1_4 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =35
                Y: =710
                ZIndex: =14

            Image1_8 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =77
                Y: =782
                ZIndex: =15

        DataCard3 As dataCard.blankCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =0
            Width: =768
            X: =0
            Y: =1
            ZIndex: =3

    Button1_5 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(100, 118, 132, 1)
        FontWeight: =FontWeight.Semibold
        Height: =313
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
        Size: =25
        Text: ="Picto 1"
        VerticalAlign: =VerticalAlign.Bottom
        Width: =330
        X: =394
        Y: =714
        ZIndex: =4

    Image1_9 As image:
        BorderColor: =RGBA(32, 54, 71, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =169
        Image: =semana
        Width: =245
        X: =437
        Y: =786
        ZIndex: =5

ProyectoCN/Src/Categoria.fx.yaml (after)
"Categoria As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    ImagePosition: =ImagePosition.Center
    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)

    Canvas2 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =3

        DataCard2 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1163
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label2_3 As label:
                Align: |
                    =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Font: =Font.Verdana
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =189
                Y: =21
                ZIndex: =1

            Button1_2 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =96
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                OnSelect: =Navigate(Subcategoria,ScreenTransition.Cover)
                Size: =25
                Text: ="Añadir tarjeta  +"
                Width: =328
                X: =88
                Y: =207
                ZIndex: =2

            Icon1_2 As icon.OptionsList:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(244, 244, 244, 1)
                Icon: =Icon.Hamburger
                X: =35
                Y: =33
                ZIndex: =3

            Button2_2 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =85
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Filtrar"
                Width: =227
                X: =438
                Y: =218
                ZIndex: =4

            Button1 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =35
                Y: =361
                ZIndex: =10

            Image1_6 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =77
                Y: =433
                ZIndex: =11

            Button1_1 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =396
                Y: =361
                ZIndex: =12

            Image1_10 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =438
                Y: =433
                ZIndex: =13

            Button1_4 As button:
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Fill: =RGBA(100, 118, 132, 1)
                FontWeight: =FontWeight.Semibold
                Height: =313
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
                Size: =25
                Text: ="Picto 1"
                VerticalAlign: =VerticalAlign.Bottom
                Width: =330
                X: =35
                Y: =710
                ZIndex: =14

            Image1_8 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =169
                Image: =semana
                Width: =245
                X: =77
                Y: =782
                ZIndex: =15

        DataCard3 As dataCard.blankCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =0
            Width: =768
            X: =0
            Y: =1
            ZIndex: =3

    Button1_5 As button:
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(100, 118, 132, 1)
        FontWeight: =FontWeight.Semibold
        Height: =313
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(100, 118, 132, 1), -20%)
        Size: =25
        Text: ="Picto 1"
        VerticalAlign: =VerticalAlign.Bottom
        Width: =330
        X: =394
        Y: =714
        ZIndex: =4

    Image1_9 As image:
        BorderColor: =RGBA(32, 54, 71, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Height: =169
        Image: =semana
        Width: =245
        X: =437
        Y: =786
        ZIndex: =5

ProyectoCN/Src/Categoria.fx.yaml (diff)
@@ -1,4 +1,5 @@
 "Categoria As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
+    ImagePosition: =ImagePosition.Center
     LoadingSpinnerColor: =RGBA(100, 118, 132, 1)
 
     Canvas2 As fluidGrid.fluidGridWithBlankCard:
@@ -21,7 +22,8 @@
             ZIndex: =1
 
             Label2_3 As label:
-                Align: =Align.Center
+                Align: |
+                    =Align.Center
                 BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(0, 0, 0, 1)
                 DisabledColor: =RGBA(166, 166, 166, 1)
