ProyectoCN/Src/frases.fx.yaml (before)
"frases As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":

    Canvas1 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar1.Y + RectQuickActionBar1.Height
        ZIndex: =3

        DataCard6 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1151
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Arrow1_1 As arrow.backArrow:
                X: =40
                Y: =40
                ZIndex: =1

            Label2_4 As label:
                Align: =Align.Center
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =186
                Y: =45
                ZIndex: =2

            Rectangle1_6 As rectangle:
                Height: =203
                Width: =682
                X: =45
                Y: =169
                ZIndex: =3

            Image1_7 As image:
                Height: =147
                Image: =semana
                Width: =327
                X: =209
                Y: =200
                ZIndex: =4

            Label3_7 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =52
                Size: =25
                Text: ="Picto seleccionado"
                Width: =682
                X: =45
                Y: =372
                ZIndex: =5

            Label3_8 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =67
                Size: =22
                Text: ="P.Añadida"
                Width: =257
                X: =126
                Y: =504
                ZIndex: =6

            Label3_9 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =67
                Size: =22
                Text: ="Palabra picto"
                Width: =257
                X: =395
                Y: =504
                ZIndex: =7

            Label3_16 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =319
                X: =64
                Y: =757
                ZIndex: =14

            Label3_17 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =333
                X: =396
                Y: =757
                ZIndex: =15

            Label3_18 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =319
                X: =64
                Y: =620
                ZIndex: =16

            Label3_19 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =333
                X: =396
                Y: =620
                ZIndex: =17

ProyectoCN/Src/frases.fx.yaml (after)
"frases As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)

    Canvas1 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar1.Y + RectQuickActionBar1.Height
        ZIndex: =3

        DataCard6 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1151
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Arrow1_1 As arrow.backArrow:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(100, 118, 132, 1)
                X: =40
                Y: =40
                ZIndex: =1

            Label2_4 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =186
                Y: =45
                ZIndex: =2

            Rectangle1_6 As rectangle:
                BorderColor: =RGBA(32, 54, 71, 1)
                Fill: =RGBA(100, 118, 132, 1)
                Height: =203
                Width: =682
                X: =45
                Y: =169
                ZIndex: =3

            Image1_7 As image:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                Height: =147
                Image: =semana
                Width: =327
                X: =209
                Y: =200
                ZIndex: =4

            Label3_7 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =52
                Size: =25
                Text: ="Picto seleccionado"
                Width: =682
                X: =45
                Y: =372
                ZIndex: =5

            Label3_8 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =67
                Size: =22
                Text: ="P.Añadida"
                Width: =257
                X: =126
                Y: =504
                ZIndex: =6

            Label3_9 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =67
                Size: =22
                Text: ="Palabra picto"
                Width: =257
                X: =395
                Y: =504
                ZIndex: =7

            Label3_16 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =319
                X: =64
                Y: =757
                ZIndex: =14

            Label3_17 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =333
                X: =396
                Y: =757
                ZIndex: =15

            Label3_18 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =319
                X: =64
                Y: =620
                ZIndex: =16

            Label3_19 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(255, 255, 255, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(128, 128, 128, 1)
                Height: =92
                Size: =22
                Text: ="PALABRA AÑADIR"
                Width: =333
                X: =396
                Y: =620
                ZIndex: =17

ProyectoCN/Src/frases.fx.yaml (diff)
@@ -1,4 +1,5 @@
 "frases As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
+    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)
 
     Canvas1 As fluidGrid.fluidGridWithBlankCard:
         BorderThickness: =0
@@ -20,12 +21,18 @@
             ZIndex: =1
 
             Arrow1_1 As arrow.backArrow:
+                BorderColor: =RGBA(32, 54, 71, 1)
+                DisabledBorderColor: =RGBA(166, 166, 166, 1)
+                Fill: =RGBA(100, 118, 132, 1)
                 X: =40
                 Y: =40
                 ZIndex: =1
 
             Label2_4 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
+                Color: =RGBA(0, 0, 0, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Height: =89
                 Size: =40
                 Text: ="Proyecto SD"
@@ -35,6 +42,8 @@
                 ZIndex: =2
 
             Rectangle1_6 As rectangle:
+                BorderColor: =RGBA(32, 54, 71, 1)
+                Fill: =RGBA(100, 118, 132, 1)
                 Height: =203
                 Width: =682
                 X: =45
@@ -42,6 +51,9 @@
                 ZIndex: =3
 
             Image1_7 As image:
+                BorderColor: =RGBA(32, 54, 71, 1)
+                DisabledBorderColor: =RGBA(166, 166, 166, 1)
+                DisabledFill: =RGBA(244, 244, 244, 1)
                 Height: =147
                 Image: =semana
                 Width: =327
@@ -51,7 +63,9 @@
 
             Label3_7 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =52
                 Size: =25
@@ -63,7 +77,9 @@
 
             Label3_8 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =67
                 Size: =22
@@ -75,7 +91,9 @@
 
             Label3_9 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =67
                 Size: =22
@@ -87,7 +105,9 @@
 
             Label3_16 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =92
                 Size: =22
@@ -99,7 +119,9 @@
 
             Label3_17 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =92
                 Size: =22
@@ -111,7 +133,9 @@
 
             Label3_18 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =92
                 Size: =22
@@ -123,7 +147,9 @@
 
             Label3_19 As label:
                 Align: =Align.Center
+                BorderColor: =RGBA(32, 54, 71, 1)
                 Color: =RGBA(255, 255, 255, 1)
+                DisabledColor: =RGBA(166, 166, 166, 1)
                 Fill: =RGBA(128, 128, 128, 1)
                 Height: =92
                 Size: =22
