ProyectoCN/Src/Pictogramas.fx.yaml (before)
"Pictogramas As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)

    Canvas4 As fluidGrid.fluidGridWithBlankCard:
        BorderColor: =RGBA(0. 0. 0. 1)
        BorderThickness: =0
        Fill: =RGBA(0. 0. 0. 0)
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =3

        DataCard4 As dataCard:
            BorderColor: =RGBA(0. 0. 0. 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(255, 255, 255, 1)
            Height: =Parent.Height - 100
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label2_6 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50, 49, 48, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =189
                Y: =45
                ZIndex: =1

            "Gallery5 As gallery.'BrowseLayout_Vertical_TwoTextOneImageTwoColumnOverlayVariant_ver5.0'":
                BorderColor: =RGBA(245, 245, 245, 1)
                DelayItemLoading: =true
                Fill: =RGBA(255, 255, 255, 1)
                Height: =818
                Items: =Filter(Imagenes_1,Nombre in ForAll(PictosNames, img.Value))
                Layout: =Layout.Vertical
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0. 0. 0. 0)
                TemplatePadding: =4
                TemplateSize: =Min(320. Self.Height - 60)
                Width: =768
                WrapCount: =2
                Y: =430
                ZIndex: =1

                Image8 As image:
                    BorderColor: =RGBA(0, 0, 0, 0)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledFill: =RGBA(0, 0, 0, 0)
                    FocusedBorderThickness: =4
                    Height: =Parent.TemplateHeight
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverFill: =RGBA(0, 0, 0, 0)
                    Image: =ThisItem.img
                    ImagePosition: =ImagePosition.Fill
                    OnSelect: |-
                        =Set(SelectedPicto,ThisItem)/
                        Set(PalabrasNames, Filter('Imagen-Palabra_1',Palabra.Value = ThisItem.Nombre))/
                        Navigate(frases,ScreenTransition.Fade)
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedFill: =RGBA(0, 0, 0, 0)
                    RadiusBottomLeft: =8
                    RadiusBottomRight: =8
                    RadiusTopLeft: =8
                    RadiusTopRight: =8
                    Width: =Parent.TemplateWidth
                    ZIndex: =1

                Overlay2 As rectangle:
                    BorderColor: =RGBA(0, 0, 0, 0)
                    Fill: =RGBA(0, 0, 0, 0.4)
                    Height: =108
                    OnSelect: =Select(Parent)
                    Width: =Parent.TemplateWidth
                    Y: =Parent.TemplateHeight - 108
                    ZIndex: =2

                Title8 As label:
                    BorderColor: =RGBA(0. 0. 0. 1)
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(56. 56. 56. 1)
                    DisabledColor: =RGBA(161, 159, 157, 1)
                    DisabledFill: =RGBA(0. 0. 0. 0)
                    Fill: =RGBA(0. 0. 0. 0)
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Semibold
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Text: =ThisItem.Título
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Parent.TemplateWidth - 64
                    X: =32
                    Y: =Overlay2.Y + 16
                    ZIndex: =3

                Subtitle7 As label:
                    BorderColor: =RGBA(0. 0. 0. 1)
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(56. 56. 56. 1)
                    DisabledColor: =RGBA(161, 159, 157, 1)
                    DisabledFill: =RGBA(0. 0. 0. 0)
                    Fill: =RGBA(0. 0. 0. 0)
                    Font: =Font.'Segoe UI'
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =12
                    Text: =ThisItem.Nombre
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Title8.Width
                    X: =Title8.X
                    Y: =Title8.Y + Title8.Height + 8
                    ZIndex: =4

            Button1_3 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                DisabledFill: =RGBA(242, 242, 241, 0)
                Fill: =RGBA(0, 120, 212, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =80
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =RGBA(16, 110, 190, 1)
                PressedBorderColor: =RGBA(0, 69, 120, 1)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(16, 110, 190, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =25
                Text: ="Añadir tarjeta  +"
                Width: =305
                X: =104
                Y: =282
                ZIndex: =2

            Button2_3 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                DisabledFill: =RGBA(242, 242, 241, 0)
                Fill: =RGBA(0, 120, 212, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =71
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =RGBA(16, 110, 190, 1)
                PressedBorderColor: =RGBA(0, 69, 120, 1)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(16, 110, 190, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =25
                Text: ="Filtrar"
                Width: =212
                X: =446
                Y: =291
                ZIndex: =3

            Label1_3 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50, 49, 48, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =101
                Size: =40
                Text: ="Nombre de subCategoría"
                Width: =565
                X: =117
                Y: =162
                ZIndex: =17

            Arrow1_3 As arrow.backArrow:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledFill: =RGBA(119. 119. 119. .5)
                Fill: =RGBA(0, 120, 212, 1)
                OnSelect: =Navigate(Categoria, ScreenTransition.Fade)
                X: =60
                Y: =60
                ZIndex: =18

ProyectoCN/Src/Pictogramas.fx.yaml (after)
"Pictogramas As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(0, 120, 212, 1)

    Canvas4 As fluidGrid.fluidGridWithBlankCard:
        BorderColor: =RGBA(0. 0. 0. 1)
        BorderThickness: =0
        Fill: =RGBA(0. 0. 0. 0)
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =3

        DataCard4 As dataCard:
            BorderColor: =RGBA(0. 0. 0. 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(255, 255, 255, 1)
            Height: =Parent.Height - 100
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label2_6 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50, 49, 48, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =189
                Y: =45
                ZIndex: =1

            "Gallery5 As gallery.'BrowseLayout_Vertical_TwoTextOneImageTwoColumnOverlayVariant_ver5.0'":
                BorderColor: =RGBA(245, 245, 245, 1)
                DelayItemLoading: =true
                Fill: =RGBA(255, 255, 255, 1)
                Height: =818
                Items: =Filter(Imagenes_1,Nombre in ForAll(PictosNames, img.Value))
                Layout: =Layout.Vertical
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0. 0. 0. 0)
                TemplatePadding: =4
                TemplateSize: =Min(320. Self.Height - 60)
                Width: =768
                WrapCount: =2
                Y: =430
                ZIndex: =1

                Image8 As image:
                    BorderColor: =RGBA(0, 0, 0, 0)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledFill: =RGBA(0, 0, 0, 0)
                    FocusedBorderThickness: =4
                    Height: =Parent.TemplateHeight
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverFill: =RGBA(0, 0, 0, 0)
                    Image: =ThisItem.img
                    ImagePosition: =ImagePosition.Fill
                    OnSelect: |-
                        =Set(SelectedPicto,ThisItem)/
                        Set(PalabrasNames, Filter('Imagen-Palabra_1',Palabra.Value = ThisItem.Nombre))/
                        Navigate(frases,ScreenTransition.Fade)
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedFill: =RGBA(0, 0, 0, 0)
                    RadiusBottomLeft: =8
                    RadiusBottomRight: =8
                    RadiusTopLeft: =8
                    RadiusTopRight: =8
                    Width: =Parent.TemplateWidth
                    ZIndex: =1

                Overlay2 As rectangle:
                    BorderColor: =RGBA(0, 0, 0, 0)
                    Fill: =RGBA(0, 0, 0, 0.4)
                    Height: =108
                    OnSelect: =Select(Parent)
                    Width: =Parent.TemplateWidth
                    Y: =Parent.TemplateHeight - 108
                    ZIndex: =2

                Title8 As label:
                    BorderColor: =RGBA(0. 0. 0. 1)
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(56. 56. 56. 1)
                    DisabledColor: =RGBA(161, 159, 157, 1)
                    DisabledFill: =RGBA(0. 0. 0. 0)
                    Fill: =RGBA(0. 0. 0. 0)
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Semibold
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Text: =ThisItem.Título
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Parent.TemplateWidth - 64
                    X: =32
                    Y: =Overlay2.Y + 16
                    ZIndex: =3

                Subtitle7 As label:
                    BorderColor: =RGBA(0. 0. 0. 1)
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(56. 56. 56. 1)
                    DisabledColor: =RGBA(161, 159, 157, 1)
                    DisabledFill: =RGBA(0. 0. 0. 0)
                    Fill: =RGBA(0. 0. 0. 0)
                    Font: =Font.'Segoe UI'
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =12
                    Text: =ThisItem.Nombre
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Title8.Width
                    X: =Title8.X
                    Y: =Title8.Y + Title8.Height + 8
                    ZIndex: =4

            Button1_3 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                DisabledFill: =RGBA(242, 242, 241, 0)
                Fill: =RGBA(0, 120, 212, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =80
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =RGBA(16, 110, 190, 1)
                PressedBorderColor: =RGBA(0, 69, 120, 1)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(16, 110, 190, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =25
                Text: ="Añadir tarjeta  +"
                Width: =305
                X: =104
                Y: =282
                ZIndex: =2

            Button2_3 As button:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                DisabledFill: =RGBA(242, 242, 241, 0)
                Fill: =RGBA(0, 120, 212, 1)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =71
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =RGBA(16, 110, 190, 1)
                PressedBorderColor: =RGBA(0, 69, 120, 1)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =RGBA(16, 110, 190, 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =25
                Text: ="Filtrar"
                Width: =212
                X: =446
                Y: =291
                ZIndex: =3

            Label1_3 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50, 49, 48, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(161, 159, 157, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =101
                Size: =40
                Text: ="Nombre de subCategoría"
                Width: =651
                X: =60
                Y: =162
                ZIndex: =17

            Arrow1_3 As arrow.backArrow:
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledFill: =RGBA(119. 119. 119. .5)
                Fill: =RGBA(0, 120, 212, 1)
                OnSelect: =Navigate(Categoria, ScreenTransition.Fade)
                X: =60
                Y: =60
                ZIndex: =18

ProyectoCN/Src/Pictogramas.fx.yaml (diff)
@@ -200,8 +200,8 @@
                 Height: =101
                 Size: =40
                 Text: ="Nombre de subCategoría"
-                Width: =565
-                X: =117
+                Width: =651
+                X: =60
                 Y: =162
                 ZIndex: =17
