ProyectoCN/Src/Screen1.fx.yaml (before)
"Screen1 As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =RGBA(255. 255. 255. 1)
    LoadingSpinnerColor: =RGBA(0. 120. 212. 1)

    Canvas5 As fluidGrid.fluidGridWithBlankCard:
        BorderColor: =RGBA(0. 0. 0. 1)
        BorderThickness: =0
        Fill: =RGBA(0. 0. 0. 0)
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: |
            =
        ZIndex: =3

        DataCard7 As dataCard:
            BorderColor: =RGBA(0. 0. 0. 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0. 0. 0. 0)
            Height: =744
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

    Form2 As form:
        BorderColor: =RGBA(245. 245. 245. 1)
        DataSource: =Categorias
        Fill: =RGBA(0. 0. 0. 0)
        Width: =768
        Y: =40
        ZIndex: =4

        Título_DataCard3 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Título
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Title)
            Required: =false
            Update: =DataCardValue7.Text
            Width: =256
            X: =0
            Y: =0
            ZIndex: =5

            DataCardKey8 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(255. 255. 255. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =RGBA(16. 110. 190. 1)
                HoverColor: =RGBA(50. 49. 48. 1)
                HoverFill: =RGBA(255. 255. 255. 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(0. 120. 212. 1)
                PressedColor: =RGBA(50. 49. 48. 1)
                PressedFill: =RGBA(255. 255. 255. 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey8.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

        Color_DataCard3 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Color"
            Default: =ThisItem.Color
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Color)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =50
            MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Color)
            Required: =false
            Update: =DataCardValue8.Text
            Width: =256
            X: =1
            Y: =0
            ZIndex: =5

            DataCardKey9 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(255. 255. 255. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =RGBA(16. 110. 190. 1)
                HoverColor: =RGBA(50. 49. 48. 1)
                HoverFill: =RGBA(255. 255. 255. 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(0. 120. 212. 1)
                PressedColor: =RGBA(50. 49. 48. 1)
                PressedFill: =RGBA(255. 255. 255. 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                ZIndex: =2

            ErrorMessage6 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible6 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey9.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey9.Y
                ZIndex: =4

        img_DataCard3 As typedDataCard.addLargePictureCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="img"
            Default: =ThisItem.img
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,img)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =50
            Required: =false
            Update: =Image6.Image
            Width: =256
            X: =2
            Y: =0
            ZIndex: =5

            DataCardKey10 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            Image6 As image:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledFill: =RGBA(0. 0. 0. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Height: =AddPicture2.Height
                HoverBorderColor: =RGBA(0. 0. 0. 0)
                HoverFill: =RGBA(0. 0. 0. 0)
                Image: =If(IsBlank(AddPicture2.Media), Parent.Default, AddPicture2.Media)
                PressedBorderColor: =RGBA(0. 0. 0. 0)
                PressedFill: =RGBA(0. 0. 0. 0)
                Tooltip: =Parent.DisplayName
                Width: =AddPicture2.Width
                X: =AddPicture2.X
                Y: =AddPicture2.Y
                ZIndex: =2

            AddPicture2 As addMedia:
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(255. 255. 255. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                Fill: =RGBA(0. 120. 212. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =200
                HoverBorderColor: =RGBA(0. 0. 0. 0)
                HoverColor: =RGBA(255. 255. 255. 1)
                HoverFill: =RGBA(16. 110. 190. 1)
                PressedBorderColor: =RGBA(0. 69. 120. 1)
                PressedColor: =RGBA(255. 255. 255. 1)
                PressedFill: =RGBA(16. 110. 190. 1)
                Size: =15
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                ZIndex: =3

            ErrorMessage7 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =Image6.Y + Image6.Height
                ZIndex: =4

            StarVisible7 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey10.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey10.Y
                ZIndex: =5

ProyectoCN/Src/Screen1.fx.yaml (after)
"Screen1 As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =RGBA(255. 255. 255. 1)
    LoadingSpinnerColor: =RGBA(0. 120. 212. 1)

    Canvas5 As fluidGrid.fluidGridWithBlankCard:
        BorderColor: =RGBA(0. 0. 0. 1)
        BorderThickness: =0
        Fill: =RGBA(0. 0. 0. 0)
        Height: =Parent.Height - Self.Y
        Width: =Parent.Width
        Y: |
            =
        ZIndex: =3

        DataCard7 As dataCard:
            BorderColor: =RGBA(0. 0. 0. 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0. 0. 0. 0)
            Height: =744
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

    Form2 As form:
        BorderColor: =RGBA(245. 245. 245. 1)
        DataSource: =Categorias
        Fill: =RGBA(0. 0. 0. 0)
        Width: =768
        Y: =40
        ZIndex: =4

        Título_DataCard3 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Título
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Title)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =74
            MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Title)
            Required: =false
            Update: =DataCardValue7.Text
            Width: =768
            X: =0
            Y: =0
            ZIndex: =5

            DataCardKey8 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue7 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(255. 255. 255. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =RGBA(16. 110. 190. 1)
                HoverColor: =RGBA(50. 49. 48. 1)
                HoverFill: =RGBA(255. 255. 255. 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(0. 120. 212. 1)
                PressedColor: =RGBA(50. 49. 48. 1)
                PressedFill: =RGBA(255. 255. 255. 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                ZIndex: =2

            ErrorMessage5 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue7.Y + DataCardValue7.Height
                ZIndex: =3

            StarVisible5 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey8.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey8.Y
                ZIndex: =4

        Color_DataCard3 As typedDataCard.textualEditCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="Color"
            Default: =ThisItem.Color
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Color)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =104
            MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Color)
            Required: =false
            Update: =DataCardValue8.Text
            Width: =768
            X: =0
            Y: =1
            ZIndex: =5

            DataCardKey9 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue8 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                Default: =Parent.Default
                DelayOutput: =true
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(255. 255. 255. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                HoverBorderColor: =RGBA(16. 110. 190. 1)
                HoverColor: =RGBA(50. 49. 48. 1)
                HoverFill: =RGBA(255. 255. 255. 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                PressedBorderColor: =RGBA(0. 120. 212. 1)
                PressedColor: =RGBA(50. 49. 48. 1)
                PressedFill: =RGBA(255. 255. 255. 1)
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =13
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                ZIndex: =2

            ErrorMessage6 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue8.Y + DataCardValue8.Height
                ZIndex: =3

            StarVisible6 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey9.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey9.Y
                ZIndex: =4

        img_DataCard3 As typedDataCard.addLargePictureCard:
            BorderColor: =RGBA(245. 245. 245. 1)
            BorderStyle: =BorderStyle.Solid
            DataField: ="img"
            Default: =ThisItem.img
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,img)
            Fill: =RGBA(0. 0. 0. 0)
            Height: =50
            Required: =false
            Update: =Image6.Image
            Width: =512
            X: =0
            Y: =2
            ZIndex: =5

            DataCardKey10 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =34
                PaddingLeft: =0
                Size: =13
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            Image6 As image:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledFill: =RGBA(0. 0. 0. 0)
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Height: =AddPicture2.Height
                HoverBorderColor: =RGBA(0. 0. 0. 0)
                HoverFill: =RGBA(0. 0. 0. 0)
                Image: =If(IsBlank(AddPicture2.Media), Parent.Default, AddPicture2.Media)
                PressedBorderColor: =RGBA(0. 0. 0. 0)
                PressedFill: =RGBA(0. 0. 0. 0)
                Tooltip: =Parent.DisplayName
                Width: =AddPicture2.Width
                X: =AddPicture2.X
                Y: =AddPicture2.Y
                ZIndex: =2

            AddPicture2 As addMedia:
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(255. 255. 255. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(242. 242. 241. 0)
                Fill: =RGBA(0. 120. 212. 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =200
                HoverBorderColor: =RGBA(0. 0. 0. 0)
                HoverColor: =RGBA(255. 255. 255. 1)
                HoverFill: =RGBA(16. 110. 190. 1)
                PressedBorderColor: =RGBA(0. 69. 120. 1)
                PressedColor: =RGBA(255. 255. 255. 1)
                PressedFill: =RGBA(16. 110. 190. 1)
                Size: =15
                Width: =Parent.Width - 60
                ZIndex: =3

            ErrorMessage7 As label:
                AutoHeight: =true
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168. 0. 0. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(168. 0. 0. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =13
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =Image6.Y + Image6.Height
                ZIndex: =4

            StarVisible7 As label:
                Align: =Align.Center
                BorderColor: =RGBA(0. 0. 0. 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(50. 49. 48. 1)
                DisabledBorderColor: =RGBA(0. 0. 0. 0)
                DisabledColor: =RGBA(161. 159. 157. 1)
                DisabledFill: =RGBA(0. 0. 0. 0)
                Fill: =RGBA(0. 0. 0. 0)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =DataCardKey10.Height
                PaddingLeft: =0
                Size: =13
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey10.Y
                ZIndex: =5

ProyectoCN/Src/Screen1.fx.yaml (diff)
@@ -40,11 +40,11 @@
             DisplayMode: =Parent.DisplayMode
             DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Title)
             Fill: =RGBA(0. 0. 0. 0)
-            Height: =50
+            Height: =74
             MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Title)
             Required: =false
             Update: =DataCardValue7.Text
-            Width: =256
+            Width: =768
             X: =0
             Y: =0
             ZIndex: =5
@@ -162,13 +162,13 @@
             DisplayMode: =Parent.DisplayMode
             DisplayName: =DataSourceInfo([@Categorias],DataSourceInfo.DisplayName,Color)
             Fill: =RGBA(0. 0. 0. 0)
-            Height: =50
+            Height: =104
             MaxLength: =DataSourceInfo([@Categorias], DataSourceInfo.MaxLength, Color)
             Required: =false
             Update: =DataCardValue8.Text
-            Width: =256
-            X: =1
-            Y: =0
+            Width: =768
+            X: =0
+            Y: =1
             ZIndex: =5
 
             DataCardKey9 As label:
@@ -287,9 +287,9 @@
             Height: =50
             Required: =false
             Update: =Image6.Image
-            Width: =256
-            X: =2
-            Y: =0
+            Width: =512
+            X: =0
+            Y: =2
             ZIndex: =5
 
             DataCardKey10 As label:
@@ -356,8 +356,6 @@
                 PressedFill: =RGBA(16. 110. 190. 1)
                 Size: =15
                 Width: =Parent.Width - 60
-                X: =30
-                Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                 ZIndex: =3
 
             ErrorMessage7 As label:
