ProyectoCN/Src/Subcategoria.fx.yaml (before)
"Subcategoria As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)

    Canvas3 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =1366
        Width: =Parent.Width
        Y: =RectQuickActionBar1.Y + RectQuickActionBar1.Height
        ZIndex: =3

        DataCard1 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1374
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label1_2 As label:
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =124
                Size: =40
                Text: ="Nombre de Categoría"
                Width: =582
                X: =104
                Y: =136
                ZIndex: =1

            "Gallery2 As gallery.'BrowseLayout_Vertical_TwoTextOneImageTwoColumnVariant_ver5.0'":
                BorderColor: =RGBA(32, 54, 71, 1)
                DelayItemLoading: =true
                Height: =951
                Items: |
                    =Filter(Subcategorias, Nombre in SubcategoryNames)
                Layout: =Layout.Vertical
                LoadingSpinner: =LoadingSpinner.Data
                TemplatePadding: =0
                TemplateSize: =Min(416, Self.Height - 60)
                Width: =763
                WrapCount: =2
                X: =5
                Y: =280
                ZIndex: =1

                Image3 As image:
                    BorderColor: =RGBA(32, 54, 71, 1)
                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    Height: =Min(Self.Width, Parent.TemplateHeight - 115)
                    Image: =ThisItem.Imagen
                    ImagePosition: =ImagePosition.Fill
                    OnSelect: =Select(Parent)
                    RadiusBottomLeft: =8
                    RadiusBottomRight: =8
                    RadiusTopLeft: =8
                    RadiusTopRight: =8
                    Width: =Parent.TemplateWidth - 32
                    X: =16
                    Y: =16
                    ZIndex: =1

                Title3 As label:
                    Color: =RGBA(50, 49, 48, 1)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Text: =ThisItem.Título
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Parent.TemplateWidth - 64
                    X: =32
                    Y: =Image3.Y + Image3.Height + 16
                    ZIndex: =2

                Subtitle2 As label:
                    Color: =RGBA(0, 0, 0, 1)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =12
                    Text: =ThisItem.Nombre
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Title3.Width
                    X: =Title3.X
                    Y: =Title3.Y + Title3.Height + 8
                    ZIndex: =3

            Arrow1_2 As arrow.backArrow:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(100, 118, 132, 1)
                X: =40
                Y: =40
                ZIndex: =7

            Label2_5 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =186
                Y: =45
                ZIndex: =8

        DataCard9 As dataCard.blankCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =100
            Width: =768
            X: =0
            Y: =1
            ZIndex: =2

ProyectoCN/Src/Subcategoria.fx.yaml (after)
"Subcategoria As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    LoadingSpinnerColor: =RGBA(100, 118, 132, 1)

    Canvas3 As fluidGrid.fluidGridWithBlankCard:
        BorderThickness: =0
        Height: =1366
        Width: =Parent.Width
        Y: =RectQuickActionBar1.Y + RectQuickActionBar1.Height
        ZIndex: =3

        DataCard1 As dataCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            BorderThickness: =0
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =1374
            Width: =Parent.Width
            X: =0
            Y: =0
            ZIndex: =1

            Label1_2 As label:
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =124
                Size: =40
                Text: ="Nombre de Categoría"
                Width: =582
                X: =104
                Y: =136
                ZIndex: =1

            "Gallery2 As gallery.'BrowseLayout_Vertical_TwoTextOneImageTwoColumnVariant_ver5.0'":
                BorderColor: =RGBA(32, 54, 71, 1)
                DelayItemLoading: =true
                Height: =951
                Items: |-
                    =Filter(
                              Subcategorias,
                              Nombre in SubcategoryNames
                          )
                Layout: =Layout.Vertical
                LoadingSpinner: =LoadingSpinner.Data
                TemplatePadding: =0
                TemplateSize: =Min(416, Self.Height - 60)
                Width: =763
                WrapCount: =2
                X: =5
                Y: =280
                ZIndex: =1

                Image3 As image:
                    BorderColor: =RGBA(32, 54, 71, 1)
                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    Height: =Min(Self.Width, Parent.TemplateHeight - 115)
                    Image: =ThisItem.Imagen
                    ImagePosition: =ImagePosition.Fill
                    OnSelect: =Select(Parent)
                    RadiusBottomLeft: =8
                    RadiusBottomRight: =8
                    RadiusTopLeft: =8
                    RadiusTopRight: =8
                    Width: =Parent.TemplateWidth - 32
                    X: =16
                    Y: =16
                    ZIndex: =1

                Title3 As label:
                    Color: =RGBA(50, 49, 48, 1)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Text: =ThisItem.Título
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Parent.TemplateWidth - 64
                    X: =32
                    Y: =Image3.Y + Image3.Height + 16
                    ZIndex: =2

                Subtitle2 As label:
                    Color: =RGBA(0, 0, 0, 1)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =Self.Size * 1.8
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =12
                    Text: =ThisItem.Nombre
                    VerticalAlign: =VerticalAlign.Top
                    Width: =Title3.Width
                    X: =Title3.X
                    Y: =Title3.Y + Title3.Height + 8
                    ZIndex: =3

            Arrow1_2 As arrow.backArrow:
                BorderColor: =RGBA(32, 54, 71, 1)
                DisabledBorderColor: =RGBA(166, 166, 166, 1)
                Fill: =RGBA(100, 118, 132, 1)
                X: =40
                Y: =40
                ZIndex: =7

            Label2_5 As label:
                Align: =Align.Center
                BorderColor: =RGBA(32, 54, 71, 1)
                Color: =RGBA(0, 0, 0, 1)
                DisabledColor: =RGBA(166, 166, 166, 1)
                Height: =89
                Size: =40
                Text: ="Proyecto SD"
                Width: =401
                X: =186
                Y: =45
                ZIndex: =8

        DataCard9 As dataCard.blankCard:
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderStyle: =BorderStyle.Solid
            DisplayMode: =DisplayMode.Edit
            Fill: =RGBA(0, 0, 0, 0)
            Height: =100
            Width: =768
            X: =0
            Y: =1
            ZIndex: =2

ProyectoCN/Src/Subcategoria.fx.yaml (diff)
@@ -36,8 +36,11 @@
                 BorderColor: =RGBA(32, 54, 71, 1)
                 DelayItemLoading: =true
                 Height: =951
-                Items: |
-                    =Filter(Subcategorias, Nombre in SubcategoryNames)
+                Items: |-
+                    =Filter(
+                              Subcategorias,
+                              Nombre in SubcategoryNames
+                          )
                 Layout: =Layout.Vertical
                 LoadingSpinner: =LoadingSpinner.Data
                 TemplatePadding: =0
