ProyectoCN/Entropy/checksum.json (before)
{
  "ClientPerFileChecksums": {
    ".gitignore": "C8_VaC8EcEG56Ufcy1DFyC8Ky19iV9xSsXMDIAcmF2GTj8=",
    "AppCheckerResult.sarif": "C8_nYYjlzi4yI5SC0fA4TFcl949cNTioCjcAmaE3wuviqI=",
    "Assets\\Images\\3620ac70-a030-4c5b-9c03-ce9bf63224a0.png": "C8_vAWCOgOmmAI6SmaYOwrUiSEphtmpvTrRL6hkQe/pzeo=",
    "Assets\\Images\\3d4a0cf8-b01c-4346-a524-45ad0f582c91.png": "C8_P5XGfJFzjyovPYbVHMJREXGXVOg4J2sjoHZjeSzjG2k=",
    "Assets\\Images\\7258e212-d4eb-43a8-81e8-4313cdb51fa0.png": "C8_w8DVcC/163DT+wOLFh2VubXxDf2UmtEK0XH+XVKsC/Q=",
    "Assets\\Images\\f1288615-8637-47c5-b722-fce63702c842.png": "C8_rFzc7j2R2pWSIj6OKrzKB5KPph8x1GMGB9DDACgbEPs=",
    "Controls\\1.json": "C8_kfLDyvnUDZzKldJ4zypK75Tr/ro5SjsHoS7UBa6x3VA=",
    "Controls\\16.json": "C8_QpFZwLDEYhQ1ZGbrR71HPV2Tq4tR2q+IRlJ8H2Ob31A=",
    "Controls\\31.json": "C8_6zlcHEBkfAIZSMmktdtDcQ3kbX1aoTnspilWfNzICP0=",
    "Controls\\4.json": "C8_cxJ8FS75FHMdwTxDwpKDuXlrtrp5eKCJWFL+hM7sU3g=",
    "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
    "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
    "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
    "Header.json": "C8_j+NtGihv7LyBrD08VKts3CQoFfUluqSx79KMJPBZ3J0=",
    "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
    "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_5mQ5/VeURyrO97Oh74gKQeSnTOhWi9TlVxW7PNl4Mmc=",
    "References\\Templates.json": "C8_TnOpPXm+mKR5vF7Rs0VOxB/2Gq7Wt14NsCV6zIcaW8s=",
    "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
    "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
  },
  "ClientStampedChecksum": "C8_mRZ6XhUy4T/PaRfiniAF5F0jMw+Mi4nzqcp1cARabv4=",
  "ServerPerFileChecksums": {
    ".gitignore": "C8_VaC8EcEG56Ufcy1DFyC8Ky19iV9xSsXMDIAcmF2GTj8=",
    "AppCheckerResult.sarif": "C8_nYYjlzi4yI5SC0fA4TFcl949cNTioCjcAmaE3wuviqI=",
    "Assets\\Images\\3620ac70-a030-4c5b-9c03-ce9bf63224a0.png": "C8_vAWCOgOmmAI6SmaYOwrUiSEphtmpvTrRL6hkQe/pzeo=",
    "Assets\\Images\\3d4a0cf8-b01c-4346-a524-45ad0f582c91.png": "C8_P5XGfJFzjyovPYbVHMJREXGXVOg4J2sjoHZjeSzjG2k=",
    "Assets\\Images\\7258e212-d4eb-43a8-81e8-4313cdb51fa0.png": "C8_w8DVcC/163DT+wOLFh2VubXxDf2UmtEK0XH+XVKsC/Q=",
    "Assets\\Images\\f1288615-8637-47c5-b722-fce63702c842.png": "C8_rFzc7j2R2pWSIj6OKrzKB5KPph8x1GMGB9DDACgbEPs=",
    "Controls\\1.json": "C8_kfLDyvnUDZzKldJ4zypK75Tr/ro5SjsHoS7UBa6x3VA=",
    "Controls\\16.json": "C8_QpFZwLDEYhQ1ZGbrR71HPV2Tq4tR2q+IRlJ8H2Ob31A=",
    "Controls\\31.json": "C8_6zlcHEBkfAIZSMmktdtDcQ3kbX1aoTnspilWfNzICP0=",
    "Controls\\4.json": "C8_cxJ8FS75FHMdwTxDwpKDuXlrtrp5eKCJWFL+hM7sU3g=",
    "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
    "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
    "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
    "Header.json": "C8_j+NtGihv7LyBrD08VKts3CQoFfUluqSx79KMJPBZ3J0=",
    "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
    "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_5mQ5/VeURyrO97Oh74gKQeSnTOhWi9TlVxW7PNl4Mmc=",
    "References\\Templates.json": "C8_TnOpPXm+mKR5vF7Rs0VOxB/2Gq7Wt14NsCV6zIcaW8s=",
    "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
    "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
  },
  "ServerStampedChecksum": "C8_mRZ6XhUy4T/PaRfiniAF5F0jMw+Mi4nzqcp1cARabv4="
}

ProyectoCN/Entropy/checksum.json (after)
{
  "ClientPerFileChecksums": {
    ".gitignore": "C8_VaC8EcEG56Ufcy1DFyC8Ky19iV9xSsXMDIAcmF2GTj8=",
    "AppCheckerResult.sarif": "C8_nYYjlzi4yI5SC0fA4TFcl949cNTioCjcAmaE3wuviqI=",
    "Assets\\Images\\3620ac70-a030-4c5b-9c03-ce9bf63224a0.png": "C8_vAWCOgOmmAI6SmaYOwrUiSEphtmpvTrRL6hkQe/pzeo=",
    "Assets\\Images\\3d4a0cf8-b01c-4346-a524-45ad0f582c91.png": "C8_P5XGfJFzjyovPYbVHMJREXGXVOg4J2sjoHZjeSzjG2k=",
    "Assets\\Images\\7258e212-d4eb-43a8-81e8-4313cdb51fa0.png": "C8_w8DVcC/163DT+wOLFh2VubXxDf2UmtEK0XH+XVKsC/Q=",
    "Assets\\Images\\f1288615-8637-47c5-b722-fce63702c842.png": "C8_rFzc7j2R2pWSIj6OKrzKB5KPph8x1GMGB9DDACgbEPs=",
    "Controls\\1.json": "C8_kfLDyvnUDZzKldJ4zypK75Tr/ro5SjsHoS7UBa6x3VA=",
    "Controls\\16.json": "C8_QpFZwLDEYhQ1ZGbrR71HPV2Tq4tR2q+IRlJ8H2Ob31A=",
    "Controls\\31.json": "C8_6zlcHEBkfAIZSMmktdtDcQ3kbX1aoTnspilWfNzICP0=",
    "Controls\\4.json": "C8_cxJ8FS75FHMdwTxDwpKDuXlrtrp5eKCJWFL+hM7sU3g=",
    "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
    "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
    "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
    "Header.json": "C8_i1/7e5y+jo5hVulrB9S5bpb4Bnv+Jv4XzJQBJj6Rprc=",
    "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
    "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_5mQ5/VeURyrO97Oh74gKQeSnTOhWi9TlVxW7PNl4Mmc=",
    "References\\Templates.json": "C8_TnOpPXm+mKR5vF7Rs0VOxB/2Gq7Wt14NsCV6zIcaW8s=",
    "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
    "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
  },
  "ClientStampedChecksum": "C8_S3fDl8tnO1Aebqe3U7nBbjsrJEpZLoiiaewM5k6OLAM=",
  "ServerPerFileChecksums": {
    ".gitignore": "C8_VaC8EcEG56Ufcy1DFyC8Ky19iV9xSsXMDIAcmF2GTj8=",
    "AppCheckerResult.sarif": "C8_nYYjlzi4yI5SC0fA4TFcl949cNTioCjcAmaE3wuviqI=",
    "Assets\\Images\\3620ac70-a030-4c5b-9c03-ce9bf63224a0.png": "C8_vAWCOgOmmAI6SmaYOwrUiSEphtmpvTrRL6hkQe/pzeo=",
    "Assets\\Images\\3d4a0cf8-b01c-4346-a524-45ad0f582c91.png": "C8_P5XGfJFzjyovPYbVHMJREXGXVOg4J2sjoHZjeSzjG2k=",
    "Assets\\Images\\7258e212-d4eb-43a8-81e8-4313cdb51fa0.png": "C8_w8DVcC/163DT+wOLFh2VubXxDf2UmtEK0XH+XVKsC/Q=",
    "Assets\\Images\\f1288615-8637-47c5-b722-fce63702c842.png": "C8_rFzc7j2R2pWSIj6OKrzKB5KPph8x1GMGB9DDACgbEPs=",
    "Controls\\1.json": "C8_kfLDyvnUDZzKldJ4zypK75Tr/ro5SjsHoS7UBa6x3VA=",
    "Controls\\16.json": "C8_QpFZwLDEYhQ1ZGbrR71HPV2Tq4tR2q+IRlJ8H2Ob31A=",
    "Controls\\31.json": "C8_6zlcHEBkfAIZSMmktdtDcQ3kbX1aoTnspilWfNzICP0=",
    "Controls\\4.json": "C8_cxJ8FS75FHMdwTxDwpKDuXlrtrp5eKCJWFL+hM7sU3g=",
    "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
    "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
    "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
    "Header.json": "C8_i1/7e5y+jo5hVulrB9S5bpb4Bnv+Jv4XzJQBJj6Rprc=",
    "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
    "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
    "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
    "References\\Resources.json": "C8_5mQ5/VeURyrO97Oh74gKQeSnTOhWi9TlVxW7PNl4Mmc=",
    "References\\Templates.json": "C8_TnOpPXm+mKR5vF7Rs0VOxB/2Gq7Wt14NsCV6zIcaW8s=",
    "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
    "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
  },
  "ServerStampedChecksum": "C8_S3fDl8tnO1Aebqe3U7nBbjsrJEpZLoiiaewM5k6OLAM="
}

ProyectoCN/Entropy/checksum.json (diff)
@@ -13,7 +13,7 @@
     "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
     "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
     "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
-    "Header.json": "C8_j+NtGihv7LyBrD08VKts3CQoFfUluqSx79KMJPBZ3J0=",
+    "Header.json": "C8_i1/7e5y+jo5hVulrB9S5bpb4Bnv+Jv4XzJQBJj6Rprc=",
     "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
     "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
     "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
@@ -22,7 +22,7 @@
     "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
     "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
   },
-  "ClientStampedChecksum": "C8_mRZ6XhUy4T/PaRfiniAF5F0jMw+Mi4nzqcp1cARabv4=",
+  "ClientStampedChecksum": "C8_S3fDl8tnO1Aebqe3U7nBbjsrJEpZLoiiaewM5k6OLAM=",
   "ServerPerFileChecksums": {
     ".gitignore": "C8_VaC8EcEG56Ufcy1DFyC8Ky19iV9xSsXMDIAcmF2GTj8=",
     "AppCheckerResult.sarif": "C8_nYYjlzi4yI5SC0fA4TFcl949cNTioCjcAmaE3wuviqI=",
@@ -37,7 +37,7 @@
     "Controls\\51.json": "C8_g85WGlk0SYfGa59OirEYyE+645OdEP/z1nKHE3lDHPE=",
     "Controls\\65.json": "C8_CdmijvbiF72xt41ke9Qmt82XAlSUGgXaYNB9GZPcIn4=",
     "Controls\\84.json": "C8_5apGQXDi2a0no8Mwp7F8sY21UQICaNOl5V4dKi3sRMk=",
-    "Header.json": "C8_j+NtGihv7LyBrD08VKts3CQoFfUluqSx79KMJPBZ3J0=",
+    "Header.json": "C8_i1/7e5y+jo5hVulrB9S5bpb4Bnv+Jv4XzJQBJj6Rprc=",
     "Properties.json": "C8_l5h8j4Pu/l6jowT+ZnJNmuGi8a+onj/918OAuPP2b3c=",
     "References\\DataSources.json": "C8_tRilAUWJq2YkNpAD/rVq9M9v2iiTX+RJI03EaoAoIl8=",
     "References\\ModernThemes.json": "C8_KDQJ/3t27vgKx25iCQB/PGqxkWE34ZB7Eyb+RxNxY0k=",
@@ -46,5 +46,5 @@
     "References\\Themes.json": "C8_lD3sqBok8hR+iAENtOWKSXYpXQxNFFhekHDg53MkIYA=",
     "Resources\\PublishInfo.json": "C8_y2pmX2FYbcB9tuEOfFTYVuJ92Vrnnf6afgG2RbbM+BI="
   },
-  "ServerStampedChecksum": "C8_mRZ6XhUy4T/PaRfiniAF5F0jMw+Mi4nzqcp1cARabv4="
+  "ServerStampedChecksum": "C8_S3fDl8tnO1Aebqe3U7nBbjsrJEpZLoiiaewM5k6OLAM="
 }
