ProyectoCN/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Arrow1_1": 26,
    "Arrow1_2": 75,
    "Arrow1_3": 56,
    "Arrow1_4": 87,
    "Arrow1_5": 104,
    "Button1_10": 21,
    "Button1_2": 42,
    "Button1_3": 58,
    "Button1_4": 106,
    "Button1_6": 9,
    "Button1_7": 11,
    "Button1_8": 12,
    "Button1_9": 15,
    "Button2_2": 43,
    "Button2_3": 59,
    "Button2_4": 10,
    "Button2_5": 107,
    "Canvas1": 24,
    "Canvas2": 38,
    "Canvas2_1": 5,
    "Canvas3": 73,
    "Canvas3_1": 85,
    "Canvas4": 53,
    "Canvas4_1": 101,
    "Categoria": 37,
    "Categoria_backUp": 4,
    "DataCard1": 74,
    "DataCard1_1": 86,
    "DataCard2": 39,
    "DataCard2_1": 6,
    "DataCard3": 48,
    "DataCard3_1": 17,
    "DataCard4": 54,
    "DataCard4_1": 102,
    "DataCard5": 49,
    "DataCard5_1": 18,
    "DataCard6": 25,
    "DataCard9": 83,
    "DataCard9_1": 99,
    "frases": 23,
    "Gallery1": 44,
    "Gallery2": 78,
    "galleryTemplate1": 45,
    "galleryTemplate2": 79,
    "Host": 3,
    "Icon1_2": 41,
    "Icon1_3": 8,
    "Image1_11": 63,
    "Image1_15": 13,
    "Image1_16": 14,
    "Image1_17": 16,
    "Image1_18": 22,
    "Image1_19": 110,
    "Image1_20": 111,
    "Image1_21": 116,
    "Image1_22": 117,
    "Image1_7": 29,
    "Image2": 46,
    "Image3": 80,
    "Image3_4": 91,
    "Image3_5": 94,
    "Image3_6": 97,
    "Label1": 50,
    "Label1_1": 19,
    "Label1_2": 77,
    "Label1_3": 57,
    "Label1_4": 89,
    "Label1_5": 105,
    "Label2": 51,
    "Label2_1": 20,
    "Label2_3": 40,
    "Label2_4": 27,
    "Label2_5": 76,
    "Label2_6": 55,
    "Label2_7": 7,
    "Label2_8": 88,
    "Label2_9": 103,
    "Label3_13": 65,
    "Label3_14": 113,
    "Label3_16": 35,
    "Label3_17": 36,
    "Label3_18": 33,
    "Label3_19": 34,
    "Label3_23": 112,
    "Label3_24": 118,
    "Label3_25": 119,
    "Label3_7": 30,
    "Label3_8": 31,
    "Label3_9": 32,
    "Label5_5": 92,
    "Label5_6": 95,
    "Label5_7": 98,
    "Pictogramas": 52,
    "Pictogramas_backUp": 100,
    "Rectangle1_12": 61,
    "Rectangle1_16": 108,
    "Rectangle1_17": 109,
    "Rectangle1_18": 114,
    "Rectangle1_19": 115,
    "Rectangle1_6": 28,
    "Rectangle3_5": 90,
    "Rectangle3_6": 93,
    "Rectangle3_7": 96,
    "Subcategoria": 72,
    "Subcategoria_backUp": 84,
    "Subtitle2": 82,
    "Title2": 47,
    "Title3": 81
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/09/2024 17:28:58",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "718bd4dd-50a4-4e31-816b-bdc6a73035b3": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/25a6af8110224b619fa35956ad7c3a64\"",
    "94b47ddf-3cdc-43d4-8c48-e23f9f0d5394": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/889ddf1d948f480e9ba3e1b2d8742442\"",
    "d7574a38-7a16-4ba0-9a94-38a61af65d0c": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/25a6af8110224b619fa35956ad7c3a64\""
  },
  "LocalDatabaseReferencesAsEmpty": true,
  "LocalResourceFileNames": {
    "aseo": "0001.png",
    "comida": "0002.png",
    "deporte": "0003.png",
    "semana": "0004.png"
  },
  "LocalResourceRootPaths": {
    "aseo": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00001.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=7nP6f6uXlvIm0Cl0A37mDKEdiVMhyC4VWJQ%2FV4SQzFg%3D",
    "comida": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00002.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=zODCr3X4u0%2BvRI2ZoZaBfJcbcwpv0FhbdcGoyUd3XJ0%3D",
    "deporte": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00003.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=zV%2FisU5DnwY%2BjlI2k8cvFYNaP7726oCE1FnnLy4RSLQ%3D",
    "semana": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00004.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=wi7K2vbQCE3bGaYDsF8EVKfPzuooAvXfzicuILOsbC8%3D"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "Categorias": 0,
    "Categorias_1": 1,
    "cateSubcate": 2,
    "cateSubcate_1": 10,
    "CustomGallerySample": 3,
    "Imagenes": 5,
    "Imagenes_1": 11,
    "Imagen-Palabra": 4,
    "Palabras": 6,
    "Subcategorias": 8,
    "Subcategorias_1": 9,
    "subCate-imagenes": 7,
    "subCate-imagenes_1": 12
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "arrow": 5,
    "button": 3,
    "fluidGrid": 0,
    "gallery": 7,
    "icon": 2,
    "image": 4,
    "label": 1,
    "rectangle": 6
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Arrow1_1": {},
    "Arrow1_2": {},
    "Arrow1_3": {},
    "Arrow1_4": {},
    "Arrow1_5": {},
    "Button1_10": {},
    "Button1_2": {},
    "Button1_3": {},
    "Button1_4": {},
    "Button1_6": {},
    "Button1_7": {},
    "Button1_8": {},
    "Button1_9": {},
    "Button2_2": {},
    "Button2_3": {},
    "Button2_4": {},
    "Button2_5": {},
    "Canvas1": {},
    "Canvas2": {},
    "Canvas2_1": {},
    "Canvas3": {},
    "Canvas3_1": {},
    "Canvas4": {},
    "Canvas4_1": {},
    "Categoria": {},
    "Categoria_backUp": {},
    "DataCard1": {},
    "DataCard1_1": {},
    "DataCard2": {},
    "DataCard2_1": {},
    "DataCard3": {},
    "DataCard3_1": {},
    "DataCard4": {},
    "DataCard4_1": {},
    "DataCard5": {},
    "DataCard5_1": {},
    "DataCard6": {},
    "DataCard9": {},
    "DataCard9_1": {},
    "frases": {},
    "Gallery1": {},
    "Gallery2": {},
    "galleryTemplate1": {},
    "galleryTemplate2": {},
    "Host": {},
    "Icon1_2": {},
    "Icon1_3": {},
    "Image1_11": {},
    "Image1_15": {},
    "Image1_16": {},
    "Image1_17": {},
    "Image1_18": {},
    "Image1_19": {},
    "Image1_20": {},
    "Image1_21": {},
    "Image1_22": {},
    "Image1_7": {},
    "Image2": {},
    "Image3": {},
    "Image3_4": {},
    "Image3_5": {},
    "Image3_6": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label1_4": {},
    "Label1_5": {},
    "Label2": {},
    "Label2_1": {},
    "Label2_3": {},
    "Label2_4": {},
    "Label2_5": {},
    "Label2_6": {},
    "Label2_7": {},
    "Label2_8": {},
    "Label2_9": {},
    "Label3_13": {},
    "Label3_14": {},
    "Label3_16": {},
    "Label3_17": {},
    "Label3_18": {},
    "Label3_19": {},
    "Label3_23": {},
    "Label3_24": {},
    "Label3_25": {},
    "Label3_7": {},
    "Label3_8": {},
    "Label3_9": {},
    "Label5_5": {},
    "Label5_6": {},
    "Label5_7": {},
    "Pictogramas": {},
    "Pictogramas_backUp": {},
    "Rectangle1_12": {},
    "Rectangle1_16": {},
    "Rectangle1_17": {},
    "Rectangle1_18": {},
    "Rectangle1_19": {},
    "Rectangle1_6": {},
    "Rectangle3_5": {},
    "Rectangle3_6": {},
    "Rectangle3_7": {},
    "Subcategoria": {},
    "Subcategoria_backUp": {},
    "Subtitle2": {},
    "Title2": {},
    "Title3": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Arrow1_1": 79,
    "Arrow1_2": 34,
    "Arrow1_3": 61,
    "Arrow1_4": 45,
    "Arrow1_5": 61,
    "Button1_10": 30,
    "Button1_2": 4,
    "Button1_3": 63,
    "Button1_4": 63,
    "Button1_6": 18,
    "Button1_7": 20,
    "Button1_8": 21,
    "Button1_9": 24,
    "Button2_2": 5,
    "Button2_3": 64,
    "Button2_4": 19,
    "Button2_5": 64,
    "Canvas1": 77,
    "Canvas2": 0,
    "Canvas2_1": 14,
    "Canvas3": 32,
    "Canvas3_1": 43,
    "Canvas4": 58,
    "Canvas4_1": 58,
    "Categoria": 3,
    "Categoria_backUp": 18,
    "DataCard1": 33,
    "DataCard1_1": 44,
    "DataCard2": 1,
    "DataCard2_1": 15,
    "DataCard3": 10,
    "DataCard3_1": 26,
    "DataCard4": 59,
    "DataCard4_1": 59,
    "DataCard5": 11,
    "DataCard5_1": 27,
    "DataCard6": 78,
    "DataCard9": 42,
    "DataCard9_1": 57,
    "frases": 37,
    "Gallery1": 6,
    "Gallery2": 37,
    "galleryTemplate1": 7,
    "galleryTemplate2": 38,
    "Host": 0,
    "Icon1_2": 3,
    "Icon1_3": 17,
    "Image1_11": 68,
    "Image1_15": 22,
    "Image1_16": 23,
    "Image1_17": 25,
    "Image1_18": 31,
    "Image1_19": 67,
    "Image1_20": 68,
    "Image1_21": 73,
    "Image1_22": 74,
    "Image1_7": 82,
    "Image2": 8,
    "Image3": 39,
    "Image3_4": 49,
    "Image3_5": 52,
    "Image3_6": 55,
    "Label1": 12,
    "Label1_1": 28,
    "Label1_2": 36,
    "Label1_3": 62,
    "Label1_4": 47,
    "Label1_5": 62,
    "Label2": 13,
    "Label2_1": 29,
    "Label2_3": 2,
    "Label2_4": 80,
    "Label2_5": 35,
    "Label2_6": 60,
    "Label2_7": 16,
    "Label2_8": 46,
    "Label2_9": 60,
    "Label3_13": 70,
    "Label3_14": 70,
    "Label3_16": 88,
    "Label3_17": 89,
    "Label3_18": 86,
    "Label3_19": 87,
    "Label3_23": 69,
    "Label3_24": 75,
    "Label3_25": 76,
    "Label3_7": 83,
    "Label3_8": 84,
    "Label3_9": 85,
    "Label5_5": 50,
    "Label5_6": 53,
    "Label5_7": 56,
    "Pictogramas": 51,
    "Pictogramas_backUp": 51,
    "Rectangle1_12": 66,
    "Rectangle1_16": 65,
    "Rectangle1_17": 66,
    "Rectangle1_18": 71,
    "Rectangle1_19": 72,
    "Rectangle1_6": 81,
    "Rectangle3_5": 48,
    "Rectangle3_6": 51,
    "Rectangle3_7": 54,
    "Subcategoria": 71,
    "Subcategoria_backUp": 83,
    "Subtitle2": 41,
    "Title2": 9,
    "Title3": 40
  },
  "ResourcesJsonIndices": {
    "Image-aseo": 1,
    "Image-comida": 2,
    "Image-deporte": 3,
    "Image-SampleImage": 0,
    "Image-semana": 4
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.4946671,
    "ControlCount": {
      "arrow": 5,
      "button": 12,
      "dataCard": 13,
      "fluidGrid": 7,
      "gallery": 2,
      "galleryTemplate": 2,
      "icon": 2,
      "image": 18,
      "label": 36,
      "rectangle": 12,
      "screen": 7
    },
    "DeserializationLoadTime": 1.9449787
  },
  "WasLocalDatabaseReferencesEmpty": true
}

ProyectoCN/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Arrow1_1": 26,
    "Arrow1_2": 75,
    "Arrow1_3": 56,
    "Arrow1_4": 87,
    "Arrow1_5": 104,
    "Button1_10": 21,
    "Button1_2": 42,
    "Button1_3": 58,
    "Button1_4": 106,
    "Button1_6": 9,
    "Button1_7": 11,
    "Button1_8": 12,
    "Button1_9": 15,
    "Button2_2": 43,
    "Button2_3": 59,
    "Button2_4": 10,
    "Button2_5": 107,
    "Canvas1": 24,
    "Canvas2": 38,
    "Canvas2_1": 5,
    "Canvas3": 73,
    "Canvas3_1": 85,
    "Canvas4": 53,
    "Canvas4_1": 101,
    "Categoria": 37,
    "Categoria_backUp": 4,
    "DataCard1": 74,
    "DataCard1_1": 86,
    "DataCard2": 39,
    "DataCard2_1": 6,
    "DataCard3": 48,
    "DataCard3_1": 17,
    "DataCard4": 54,
    "DataCard4_1": 102,
    "DataCard5": 49,
    "DataCard5_1": 18,
    "DataCard6": 25,
    "DataCard9": 83,
    "DataCard9_1": 99,
    "frases": 23,
    "Gallery1": 44,
    "Gallery2": 78,
    "galleryTemplate1": 45,
    "galleryTemplate2": 79,
    "Host": 3,
    "Icon1_2": 41,
    "Icon1_3": 8,
    "Image1_15": 13,
    "Image1_16": 14,
    "Image1_17": 16,
    "Image1_18": 22,
    "Image1_19": 110,
    "Image1_20": 111,
    "Image1_21": 116,
    "Image1_22": 117,
    "Image1_7": 29,
    "Image2": 46,
    "Image3": 80,
    "Image3_4": 91,
    "Image3_5": 94,
    "Image3_6": 97,
    "Label1": 50,
    "Label1_1": 19,
    "Label1_2": 77,
    "Label1_3": 57,
    "Label1_4": 89,
    "Label1_5": 105,
    "Label2": 51,
    "Label2_1": 20,
    "Label2_3": 40,
    "Label2_4": 27,
    "Label2_5": 76,
    "Label2_6": 55,
    "Label2_7": 7,
    "Label2_8": 88,
    "Label2_9": 103,
    "Label3_14": 113,
    "Label3_16": 35,
    "Label3_17": 36,
    "Label3_18": 33,
    "Label3_19": 34,
    "Label3_23": 112,
    "Label3_24": 118,
    "Label3_25": 119,
    "Label3_7": 30,
    "Label3_8": 31,
    "Label3_9": 32,
    "Label5_5": 92,
    "Label5_6": 95,
    "Label5_7": 98,
    "Pictogramas": 52,
    "Pictogramas_backUp": 100,
    "Rectangle1_16": 108,
    "Rectangle1_17": 109,
    "Rectangle1_18": 114,
    "Rectangle1_19": 115,
    "Rectangle1_6": 28,
    "Rectangle3_5": 90,
    "Rectangle3_6": 93,
    "Rectangle3_7": 96,
    "Subcategoria": 72,
    "Subcategoria_backUp": 84,
    "Subtitle2": 82,
    "Title2": 47,
    "Title3": 81
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/09/2024 17:29:05",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {
    "718bd4dd-50a4-4e31-816b-bdc6a73035b3": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/25a6af8110224b619fa35956ad7c3a64\"",
    "94b47ddf-3cdc-43d4-8c48-e23f9f0d5394": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/889ddf1d948f480e9ba3e1b2d8742442\"",
    "d7574a38-7a16-4ba0-9a94-38a61af65d0c": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/25a6af8110224b619fa35956ad7c3a64\""
  },
  "LocalDatabaseReferencesAsEmpty": true,
  "LocalResourceFileNames": {
    "aseo": "0001.png",
    "comida": "0002.png",
    "deporte": "0003.png",
    "semana": "0004.png"
  },
  "LocalResourceRootPaths": {
    "aseo": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00001.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=7nP6f6uXlvIm0Cl0A37mDKEdiVMhyC4VWJQ%2FV4SQzFg%3D",
    "comida": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00002.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=zODCr3X4u0%2BvRI2ZoZaBfJcbcwpv0FhbdcGoyUd3XJ0%3D",
    "deporte": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00003.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=zV%2FisU5DnwY%2BjlI2k8cvFYNaP7726oCE1FnnLy4RSLQ%3D",
    "semana": "https://docserverpwaprodneu.blob.core.windows.net/01aed700-bdd3-47a8-85b0-e08ec1cd5b41-1/resource/Assets0Images00004.png?skoid=58690ece-ec83-4ce2-9ce8-883d4d6a54ee&sktid=975f013f-7f24-47e8-a7d3-abc4752bf346&skt=2024-06-09T17%3A28%3A14Z&ske=2024-06-10T17%3A43%3A14Z&sks=b&skv=2023-01-03&sv=2023-01-03&spr=https&se=2024-06-10T17%3A43%3A14Z&sr=b&sp=r&sig=wi7K2vbQCE3bGaYDsF8EVKfPzuooAvXfzicuILOsbC8%3D"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "Categorias": 0,
    "Categorias_1": 1,
    "cateSubcate": 2,
    "cateSubcate_1": 10,
    "CustomGallerySample": 3,
    "Imagenes": 5,
    "Imagenes_1": 11,
    "Imagen-Palabra": 4,
    "Palabras": 6,
    "Subcategorias": 8,
    "Subcategorias_1": 9,
    "subCate-imagenes": 7,
    "subCate-imagenes_1": 12
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "arrow": 5,
    "button": 3,
    "fluidGrid": 0,
    "gallery": 7,
    "icon": 2,
    "image": 4,
    "label": 1,
    "rectangle": 6
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Arrow1_1": {},
    "Arrow1_2": {},
    "Arrow1_3": {},
    "Arrow1_4": {},
    "Arrow1_5": {},
    "Button1_10": {},
    "Button1_2": {},
    "Button1_3": {},
    "Button1_4": {},
    "Button1_6": {},
    "Button1_7": {},
    "Button1_8": {},
    "Button1_9": {},
    "Button2_2": {},
    "Button2_3": {},
    "Button2_4": {},
    "Button2_5": {},
    "Canvas1": {},
    "Canvas2": {},
    "Canvas2_1": {},
    "Canvas3": {},
    "Canvas3_1": {},
    "Canvas4": {},
    "Canvas4_1": {},
    "Categoria": {},
    "Categoria_backUp": {},
    "DataCard1": {},
    "DataCard1_1": {},
    "DataCard2": {},
    "DataCard2_1": {},
    "DataCard3": {},
    "DataCard3_1": {},
    "DataCard4": {},
    "DataCard4_1": {},
    "DataCard5": {},
    "DataCard5_1": {},
    "DataCard6": {},
    "DataCard9": {},
    "DataCard9_1": {},
    "frases": {},
    "Gallery1": {},
    "Gallery2": {},
    "galleryTemplate1": {},
    "galleryTemplate2": {},
    "Host": {},
    "Icon1_2": {},
    "Icon1_3": {},
    "Image1_15": {},
    "Image1_16": {},
    "Image1_17": {},
    "Image1_18": {},
    "Image1_19": {},
    "Image1_20": {},
    "Image1_21": {},
    "Image1_22": {},
    "Image1_7": {},
    "Image2": {},
    "Image3": {},
    "Image3_4": {},
    "Image3_5": {},
    "Image3_6": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label1_4": {},
    "Label1_5": {},
    "Label2": {},
    "Label2_1": {},
    "Label2_3": {},
    "Label2_4": {},
    "Label2_5": {},
    "Label2_6": {},
    "Label2_7": {},
    "Label2_8": {},
    "Label2_9": {},
    "Label3_14": {},
    "Label3_16": {},
    "Label3_17": {},
    "Label3_18": {},
    "Label3_19": {},
    "Label3_23": {},
    "Label3_24": {},
    "Label3_25": {},
    "Label3_7": {},
    "Label3_8": {},
    "Label3_9": {},
    "Label5_5": {},
    "Label5_6": {},
    "Label5_7": {},
    "Pictogramas": {},
    "Pictogramas_backUp": {},
    "Rectangle1_16": {},
    "Rectangle1_17": {},
    "Rectangle1_18": {},
    "Rectangle1_19": {},
    "Rectangle1_6": {},
    "Rectangle3_5": {},
    "Rectangle3_6": {},
    "Rectangle3_7": {},
    "Subcategoria": {},
    "Subcategoria_backUp": {},
    "Subtitle2": {},
    "Title2": {},
    "Title3": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Arrow1_1": 79,
    "Arrow1_2": 34,
    "Arrow1_3": 61,
    "Arrow1_4": 45,
    "Arrow1_5": 61,
    "Button1_10": 30,
    "Button1_2": 4,
    "Button1_3": 63,
    "Button1_4": 63,
    "Button1_6": 18,
    "Button1_7": 20,
    "Button1_8": 21,
    "Button1_9": 24,
    "Button2_2": 5,
    "Button2_3": 64,
    "Button2_4": 19,
    "Button2_5": 64,
    "Canvas1": 77,
    "Canvas2": 0,
    "Canvas2_1": 14,
    "Canvas3": 32,
    "Canvas3_1": 43,
    "Canvas4": 58,
    "Canvas4_1": 58,
    "Categoria": 3,
    "Categoria_backUp": 18,
    "DataCard1": 33,
    "DataCard1_1": 44,
    "DataCard2": 1,
    "DataCard2_1": 15,
    "DataCard3": 10,
    "DataCard3_1": 26,
    "DataCard4": 59,
    "DataCard4_1": 59,
    "DataCard5": 11,
    "DataCard5_1": 27,
    "DataCard6": 78,
    "DataCard9": 42,
    "DataCard9_1": 57,
    "frases": 37,
    "Gallery1": 6,
    "Gallery2": 37,
    "galleryTemplate1": 7,
    "galleryTemplate2": 38,
    "Host": 0,
    "Icon1_2": 3,
    "Icon1_3": 17,
    "Image1_15": 22,
    "Image1_16": 23,
    "Image1_17": 25,
    "Image1_18": 31,
    "Image1_19": 67,
    "Image1_20": 68,
    "Image1_21": 73,
    "Image1_22": 74,
    "Image1_7": 82,
    "Image2": 8,
    "Image3": 39,
    "Image3_4": 49,
    "Image3_5": 52,
    "Image3_6": 55,
    "Label1": 12,
    "Label1_1": 28,
    "Label1_2": 36,
    "Label1_3": 62,
    "Label1_4": 47,
    "Label1_5": 62,
    "Label2": 13,
    "Label2_1": 29,
    "Label2_3": 2,
    "Label2_4": 80,
    "Label2_5": 35,
    "Label2_6": 60,
    "Label2_7": 16,
    "Label2_8": 46,
    "Label2_9": 60,
    "Label3_14": 70,
    "Label3_16": 88,
    "Label3_17": 89,
    "Label3_18": 86,
    "Label3_19": 87,
    "Label3_23": 69,
    "Label3_24": 75,
    "Label3_25": 76,
    "Label3_7": 83,
    "Label3_8": 84,
    "Label3_9": 85,
    "Label5_5": 50,
    "Label5_6": 53,
    "Label5_7": 56,
    "Pictogramas": 51,
    "Pictogramas_backUp": 51,
    "Rectangle1_16": 65,
    "Rectangle1_17": 66,
    "Rectangle1_18": 71,
    "Rectangle1_19": 72,
    "Rectangle1_6": 81,
    "Rectangle3_5": 48,
    "Rectangle3_6": 51,
    "Rectangle3_7": 54,
    "Subcategoria": 71,
    "Subcategoria_backUp": 83,
    "Subtitle2": 41,
    "Title2": 9,
    "Title3": 40
  },
  "ResourcesJsonIndices": {
    "Image-aseo": 1,
    "Image-comida": 2,
    "Image-deporte": 3,
    "Image-SampleImage": 0,
    "Image-semana": 4
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.4946671,
    "ControlCount": {
      "arrow": 5,
      "button": 12,
      "dataCard": 13,
      "fluidGrid": 7,
      "gallery": 2,
      "galleryTemplate": 2,
      "icon": 2,
      "image": 18,
      "label": 36,
      "rectangle": 12,
      "screen": 7
    },
    "DeserializationLoadTime": 1.9449787
  },
  "WasLocalDatabaseReferencesEmpty": true
}

ProyectoCN/Entropy/Entropy.json (diff)
@@ -50,7 +50,6 @@
     "Host": 3,
     "Icon1_2": 41,
     "Icon1_3": 8,
-    "Image1_11": 63,
     "Image1_15": 13,
     "Image1_16": 14,
     "Image1_17": 16,
@@ -80,7 +79,6 @@
     "Label2_7": 7,
     "Label2_8": 88,
     "Label2_9": 103,
-    "Label3_13": 65,
     "Label3_14": 113,
     "Label3_16": 35,
     "Label3_17": 36,
@@ -97,7 +95,6 @@
     "Label5_7": 98,
     "Pictogramas": 52,
     "Pictogramas_backUp": 100,
-    "Rectangle1_12": 61,
     "Rectangle1_16": 108,
     "Rectangle1_17": 109,
     "Rectangle1_18": 114,
@@ -114,7 +111,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "06/09/2024 17:28:58",
+  "HeaderLastSavedDateTimeUTC": "06/09/2024 17:29:05",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {
     "718bd4dd-50a4-4e31-816b-bdc6a73035b3": "\"/providers/microsoft.powerapps/apis/shared_sharepointonline/connections/25a6af8110224b619fa35956ad7c3a64\"",
@@ -213,7 +210,6 @@
     "Host": {},
     "Icon1_2": {},
     "Icon1_3": {},
-    "Image1_11": {},
     "Image1_15": {},
     "Image1_16": {},
     "Image1_17": {},
@@ -243,7 +239,6 @@
     "Label2_7": {},
     "Label2_8": {},
     "Label2_9": {},
-    "Label3_13": {},
     "Label3_14": {},
     "Label3_16": {},
     "Label3_17": {},
@@ -260,7 +255,6 @@
     "Label5_7": {},
     "Pictogramas": {},
     "Pictogramas_backUp": {},
-    "Rectangle1_12": {},
     "Rectangle1_16": {},
     "Rectangle1_17": {},
     "Rectangle1_18": {},
@@ -326,7 +320,6 @@
     "Host": 0,
     "Icon1_2": 3,
     "Icon1_3": 17,
-    "Image1_11": 68,
     "Image1_15": 22,
     "Image1_16": 23,
     "Image1_17": 25,
@@ -356,7 +349,6 @@
     "Label2_7": 16,
     "Label2_8": 46,
     "Label2_9": 60,
-    "Label3_13": 70,
     "Label3_14": 70,
     "Label3_16": 88,
     "Label3_17": 89,
@@ -373,7 +365,6 @@
     "Label5_7": 56,
     "Pictogramas": 51,
     "Pictogramas_backUp": 51,
-    "Rectangle1_12": 66,
     "Rectangle1_16": 65,
     "Rectangle1_17": 66,
     "Rectangle1_18": 71,
