ProyectoCN/Connections/Connections.json (before)
{
  "718bd4dd-50a4-4e31-816b-bdc6a73035b3": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://crfpcastilla-my.sharepoint.com/personal/cmolinas09_educastillalamancha_es": {
        "dataSources": {
          "Subcategorias": {
            "tableName": "f50302ce-b8a9-463e-80ca-962777f73cd1"
          }
        }
      }
    },
    "dataSources": [
      "Subcategorias"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "718bd4dd-50a4-4e31-816b-bdc6a73035b3"
  },
  "d7574a38-7a16-4ba0-9a94-38a61af65d0c": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://crfpcastilla-my.sharepoint.com/personal/cmolinas09_educastillalamancha_es": {
        "dataSources": {
          "Categorias": {
            "tableName": "31868c09-46a2-4dfc-881c-30ebef29d903"
          }
        }
      }
    },
    "dataSources": [
      "Categorias"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "d7574a38-7a16-4ba0-9a94-38a61af65d0c"
  }
}

ProyectoCN/Connections/Connections.json (after)
{
  "718bd4dd-50a4-4e31-816b-bdc6a73035b3": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://crfpcastilla-my.sharepoint.com/personal/cmolinas09_educastillalamancha_es": {
        "dataSources": {
          "cateSubcate_1": {
            "tableName": "460aec7c-4e5d-4979-be77-c9ef3c8b651b"
          },
          "Subcategorias": {
            "tableName": "f50302ce-b8a9-463e-80ca-962777f73cd1"
          }
        }
      }
    },
    "dataSources": [
      "Subcategorias",
      "cateSubcate_1"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "718bd4dd-50a4-4e31-816b-bdc6a73035b3"
  },
  "d7574a38-7a16-4ba0-9a94-38a61af65d0c": {
    "connectionRef": {
      "displayName": "SharePoint",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_sharepointonline"
    },
    "datasets": {
      "https://crfpcastilla-my.sharepoint.com/personal/cmolinas09_educastillalamancha_es": {
        "dataSources": {
          "Categorias": {
            "tableName": "31868c09-46a2-4dfc-881c-30ebef29d903"
          }
        }
      }
    },
    "dataSources": [
      "Categorias"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "d7574a38-7a16-4ba0-9a94-38a61af65d0c"
  }
}

ProyectoCN/Connections/Connections.json (diff)
@@ -8,6 +8,9 @@
     "datasets": {
       "https://crfpcastilla-my.sharepoint.com/personal/cmolinas09_educastillalamancha_es": {
         "dataSources": {
+          "cateSubcate_1": {
+            "tableName": "460aec7c-4e5d-4979-be77-c9ef3c8b651b"
+          },
           "Subcategorias": {
             "tableName": "f50302ce-b8a9-463e-80ca-962777f73cd1"
           }
@@ -15,7 +18,8 @@
       }
     },
     "dataSources": [
-      "Subcategorias"
+      "Subcategorias",
+      "cateSubcate_1"
     ],
     "dependencies": {},
     "dependents": [],
