ProyectoCN/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.342",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulas": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": true,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": true,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 135,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 1366,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 768,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "b91c076a-a44f-479b-8135-a013704af574",
    "Id": "eeff4fa1-9e97-4d17-8459-da08034cd4bf",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "ProyectoCanarias",
    "OriginatingVersion": "1.341",
    "ParserErrorCount": 152,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "ProyectoCanarias",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "Categoria",
    "Categoria_backUp",
    "Subcategoria",
    "Pictogramas",
    "Pictogramas_backUp",
    "frases",
    "Screen1"
  ]
}

ProyectoCN/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": true,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.342",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "commentgeneratedformulas": true,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": true,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablecanvasappruntimecopilot": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": true,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": true,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": true,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": true,
      "supportcolumnnamesasidentifiers": true,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "userdefinedfunctions": false,
      "webbarcodescanner": false,
      "zeroalltabindexes": true
    },
    "Author": "",
    "BindingErrorCount": 123,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 1366,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 768,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "b91c076a-a44f-479b-8135-a013704af574",
    "Id": "eeff4fa1-9e97-4d17-8459-da08034cd4bf",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "ProyectoCanarias",
    "OriginatingVersion": "1.341",
    "ParserErrorCount": 152,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "ProyectoCanarias",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "es-ES"
  },
  "ScreenOrder": [
    "Categoria",
    "Categoria_backUp",
    "Subcategoria",
    "Pictogramas",
    "Pictogramas_backUp",
    "frases",
    "Screen2"
  ]
}

ProyectoCN/CanvasManifest.json (diff)
@@ -100,7 +100,7 @@
       "zeroalltabindexes": true
     },
     "Author": "",
-    "BindingErrorCount": 135,
+    "BindingErrorCount": 123,
     "ContainsThirdPartyPcfControls": false,
     "DefaultConnectedDataSourceMaxGetRowsCount": 500,
     "DocumentAppType": "DesktopOrTablet",
@@ -140,6 +140,6 @@
     "Pictogramas",
     "Pictogramas_backUp",
     "frases",
-    "Screen1"
+    "Screen2"
   ]
 }
