ProyectoCN/ControlTemplates.json (before)
{
  "addMedia": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/addMedia",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "addMedia",
    "OverridableProperties": {},
    "Version": "2.2.1"
  },
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "arrow": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/arrow",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "arrow",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "dataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "dataCard",
    "OverridableProperties": {},
    "Version": "1.0.2"
  },
  "fluidGrid": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/fluidGrid",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "fluidGrid",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "form": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/form",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "form",
    "OverridableProperties": {},
    "Version": "2.4.2"
  },
  "gallery": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/gallery",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "gallery",
    "OverridableProperties": {},
    "Version": "2.15.0"
  },
  "galleryTemplate": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/galleryTemplate",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "galleryTemplate",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.3"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.2"
  },
  "typedDataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "typedDataCard",
    "OverridableProperties": {},
    "Version": "1.0.6"
  }
}

ProyectoCN/ControlTemplates.json (after)
{
  "addMedia": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/addMedia",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "addMedia",
    "OverridableProperties": {},
    "Version": "2.2.1"
  },
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "arrow": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/arrow",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "arrow",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "attachments": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/attachments",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "attachments",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "button": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/button",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "button",
    "OverridableProperties": {},
    "Version": "2.2.0"
  },
  "dataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "dataCard",
    "OverridableProperties": {},
    "Version": "1.0.2"
  },
  "fluidGrid": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/fluidGrid",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "fluidGrid",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "form": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/form",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "form",
    "OverridableProperties": {},
    "Version": "2.4.2"
  },
  "gallery": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/gallery",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "gallery",
    "OverridableProperties": {},
    "Version": "2.15.0"
  },
  "galleryTemplate": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/galleryTemplate",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "galleryTemplate",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "icon": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/icon",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "icon",
    "OverridableProperties": {},
    "Version": "2.5.0"
  },
  "image": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/image",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "image",
    "OverridableProperties": {},
    "Version": "2.2.3"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "rectangle": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/shapes/rectangle",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "rectangle",
    "OverridableProperties": {},
    "Version": "2.3.0"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "text": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/text",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "text",
    "OverridableProperties": {},
    "Version": "2.3.2"
  },
  "typedDataCard": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/card",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "typedDataCard",
    "OverridableProperties": {},
    "Version": "1.0.6"
  }
}

ProyectoCN/ControlTemplates.json (diff)
@@ -41,6 +41,20 @@
     "OverridableProperties": {},
     "Version": "2.3.0"
   },
+  "attachments": {
+    "CustomGroupControlTemplateName": "",
+    "FirstParty": true,
+    "Id": "http://microsoft.com/appmagic/attachments",
+    "IsComponentTemplate": false,
+    "IsCustomGroupControlTemplate": false,
+    "IsPcfControl": false,
+    "IsPremiumPcfControl": false,
+    "IsWidgetTemplate": true,
+    "LastModifiedTimestamp": "0",
+    "Name": "attachments",
+    "OverridableProperties": {},
+    "Version": "2.3.0"
+  },
   "button": {
     "CustomGroupControlTemplateName": "",
     "FirstParty": true,
